server.port= 8686

#============For MySql Database =======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/REST_API?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= CruxLab-secret-key
bezkoder.app.jwtExpirationMs= 86400000